<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nathanaël Clicker</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>  

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#082c3d">
  <meta name="theme-color" content="#082c3d">

</head>

<body id="body">
  <div id="container">
    <div id="inner"></div>
  </div>
  <div id="upgrade-container">

  </div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>